<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6z-ro-2wy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="GJn-kv-Rgd">
            <objects>
                <tableViewController id="XVW-2P-JpS" customClass="ViewController" customModule="MentaAutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gjp-mR-pcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mDx-Mk-wMP">
                                <string key="headerTitle">基本課題

Auto Layout の基本的な制約を使用する課題です。</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FVZ-2D-X1F">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVZ-2D-X1F" id="gFr-V8-EMm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-Nc-gAM">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFY-Nc-gAM" secondAttribute="bottom" constant="4" id="3ja-pO-ORW"/>
                                                <constraint firstAttribute="trailing" secondItem="rFY-Nc-gAM" secondAttribute="trailing" constant="16" id="3sD-gw-BcP"/>
                                                <constraint firstItem="rFY-Nc-gAM" firstAttribute="leading" secondItem="gFr-V8-EMm" secondAttribute="leading" constant="16" id="qDt-Dp-Wes"/>
                                                <constraint firstItem="rFY-Nc-gAM" firstAttribute="top" secondItem="gFr-V8-EMm" secondAttribute="top" constant="4" id="zBH-3D-QQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FzT-q2-Pan" kind="show" id="mdG-Q8-nbS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1xx-t7-HA2">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xx-t7-HA2" id="n46-hN-izs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INy-gr-uXP">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INy-gr-uXP" firstAttribute="top" secondItem="n46-hN-izs" secondAttribute="top" constant="4" id="B6g-cn-UFg"/>
                                                <constraint firstAttribute="bottom" secondItem="INy-gr-uXP" secondAttribute="bottom" constant="4" id="KhL-WM-AxA"/>
                                                <constraint firstAttribute="trailing" secondItem="INy-gr-uXP" secondAttribute="trailing" constant="16" id="Szz-zZ-at5"/>
                                                <constraint firstItem="INy-gr-uXP" firstAttribute="leading" secondItem="n46-hN-izs" secondAttribute="leading" constant="16" id="ceT-6K-fRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lMi-xf-xrR" kind="show" id="kpt-fM-ojy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1zA-Ok-Rfi">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zA-Ok-Rfi" id="0Ff-bf-xzq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-hX-LFZ">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3W-hX-LFZ" firstAttribute="top" secondItem="0Ff-bf-xzq" secondAttribute="top" constant="4" id="AbX-cO-nXc"/>
                                                <constraint firstAttribute="trailing" secondItem="g3W-hX-LFZ" secondAttribute="trailing" constant="16" id="el3-Hr-fql"/>
                                                <constraint firstItem="g3W-hX-LFZ" firstAttribute="leading" secondItem="0Ff-bf-xzq" secondAttribute="leading" constant="16" id="ipb-Fy-PCC"/>
                                                <constraint firstAttribute="bottom" secondItem="g3W-hX-LFZ" secondAttribute="bottom" constant="4" id="z3T-wZ-w2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyy-sf-Z7T" kind="show" id="wVg-cQ-pNh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zy8-kT-Squ">
                                        <rect key="frame" x="0.0" y="222" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zy8-kT-Squ" id="tk4-z0-fi6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-r0-6S4">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0m-r0-6S4" firstAttribute="top" secondItem="tk4-z0-fi6" secondAttribute="top" constant="4" id="0e8-0L-Kij"/>
                                                <constraint firstAttribute="bottom" secondItem="D0m-r0-6S4" secondAttribute="bottom" constant="4" id="PDb-9v-jdk"/>
                                                <constraint firstItem="D0m-r0-6S4" firstAttribute="leading" secondItem="tk4-z0-fi6" secondAttribute="leading" constant="16" id="Xrg-nv-aOf"/>
                                                <constraint firstAttribute="trailing" secondItem="D0m-r0-6S4" secondAttribute="trailing" constant="16" id="noH-az-jtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZPR-LE-TPO" kind="show" id="b9i-Mz-4GU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jXN-rX-aEO">
                                        <rect key="frame" x="0.0" y="265.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXN-rX-aEO" id="CMv-nb-hb4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klb-F2-FdV">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="klb-F2-FdV" secondAttribute="bottom" constant="4" id="A8A-vg-TDI"/>
                                                <constraint firstAttribute="trailing" secondItem="klb-F2-FdV" secondAttribute="trailing" constant="16" id="Eu4-IE-bCY"/>
                                                <constraint firstItem="klb-F2-FdV" firstAttribute="top" secondItem="CMv-nb-hb4" secondAttribute="top" constant="4" id="GSL-ko-2f5"/>
                                                <constraint firstItem="klb-F2-FdV" firstAttribute="leading" secondItem="CMv-nb-hb4" secondAttribute="leading" constant="16" id="MZc-ox-xEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yGY-55-3FS" kind="show" id="y51-Wz-nfE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WJD-gB-Doa">
                                <string key="headerTitle">実践課題

UIStackView を使用し、より複雑な画面に柔軟に対応します。</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kbS-jv-jM2">
                                        <rect key="frame" x="0.0" y="419" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbS-jv-jM2" id="gYL-Gb-6vT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習課題6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-GI-fNk">
                                                    <rect key="frame" x="16" y="4" width="351" height="36"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Df8-GI-fNk" secondAttribute="trailing" constant="16" id="60m-Og-Pjr"/>
                                                <constraint firstAttribute="bottom" secondItem="Df8-GI-fNk" secondAttribute="bottom" constant="4" id="QQE-ke-JyU"/>
                                                <constraint firstItem="Df8-GI-fNk" firstAttribute="leading" secondItem="gYL-Gb-6vT" secondAttribute="leading" constant="16" id="eLS-cr-5M9"/>
                                                <constraint firstItem="Df8-GI-fNk" firstAttribute="top" secondItem="gYL-Gb-6vT" secondAttribute="top" constant="4" id="oGs-n8-DRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fd0-m9-iCL" kind="show" id="ir7-vB-4EN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XVW-2P-JpS" id="IaS-hd-otp"/>
                            <outlet property="delegate" destination="XVW-2P-JpS" id="W1v-A8-XPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="95C-xr-nuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK6-Dn-Tua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="172.76785714285714"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="m1h-4C-0yF">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstViewController" id="FzT-q2-Pan" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LlY-uf-E1q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2og-L1-WSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-143"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Rcf-R2-b18">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondViewController" id="lMi-xf-xrR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IhO-bp-hn6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-ar-WxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-119"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="85z-I2-Twl">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdViewController" id="jyy-sf-Z7T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Ri-ft-ZDv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1p-Rj-5GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-94"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="UNr-ji-xER">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthViewController" id="ZPR-LE-TPO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djI-MV-Cwz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YM-d1-SZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-68"/>
        </scene>
        <!--FifthViewController-->
        <scene sceneID="UBw-X1-bPB">
            <objects>
                <viewControllerPlaceholder storyboardName="FifthViewController" id="yGY-55-3FS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fco-Tc-JUT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGu-MV-J1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-41"/>
        </scene>
        <!--SixthViewController-->
        <scene sceneID="yZI-zX-kjv">
            <objects>
                <viewControllerPlaceholder storyboardName="SixthViewController" id="Fd0-m9-iCL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tgs-8M-KuT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unT-tg-Mf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pU-y2-aUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6z-ro-2wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b6h-BS-4bT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVW-2P-JpS" kind="relationship" relationship="rootViewController" id="9eO-o9-ZGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aad-ZV-JYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="172.76785714285714"/>
        </scene>
    </scenes>
</document>
